url=jdbc:mysql:///memb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
username=root
password=parking
driver=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10
maxWait=3000