<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>JavaSystemStudy</artifactId>
    <groupId>com.daiwei</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>design-pattern</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>filter-chian</module>
    <module>builder</module>
    <module>state</module>
  </modules>


</project>