<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.daiwei</groupId>
  <artifactId>data-struct</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>Hash</module>
    <module>array</module>
    <module>queue</module>
    <module>linked-list</module>
    <module>stack</module>
    <module>recursion</module>
    <module>sort</module>
    <module>search</module>
    <module>hashTable</module>
    <module>tree</module>
    <module>graph</module>
    <module>algorithm</module>
  </modules>


</project>